{
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "puppeteer": "^23.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.4"
  }
}
